# vue_demo

firstVue/: index.html  package-lock.json  package.json
vueadmin-java/: pom.xml
vueadmin-java/src/main/java/com/zeng/: CodeGenerator.java  VueadminJavaApplication.java
vueadmin-java/src/main/java/com/zeng/common/dto/: PassDto.java  SysMenuDto.java
vueadmin-java/src/main/java/com/zeng/common/exception/: CaptchaException.java  GlobalExceptionHandler.java
vueadmin-java/src/main/java/com/zeng/common/lang/: Const.java  Result.java
vueadmin-java/src/main/java/com/zeng/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
vueadmin-java/src/main/java/com/zeng/controller/: AuthController.java  BaseController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  TestController.java
vueadmin-java/src/main/java/com/zeng/entity/: BaseEntity.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
vueadmin-java/src/main/java/com/zeng/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
vueadmin-java/src/main/java/com/zeng/security/: AccountUser.java  CaptchaFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
vueadmin-java/src/main/java/com/zeng/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
vueadmin-java/src/main/java/com/zeng/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
vueadmin-java/src/main/java/com/zeng/utils/: JwtUtils.java  RedisUtil.java
vueadmin-java/src/main/resources/mapper/: SysUserMapper.xml
vueadmin-java/src/test/java/com/zeng/: VueadminJavaApplicationTests.java
vueadmin-vue/: package-lock.json  package.json
vueadmin-vue/src/: App.vue  axios.js  globalFun.js  main.js  mock.js
vueadmin-vue/src/router/: index.js
vueadmin-vue/src/store/modules/: menus.js
vueadmin-vue/src/views/: Home.vue  Index.vue  Login.vue  UserCenter.vue
vueadmin-vue/src/views/inc/: SideMenu.vue  Tabs.vue
vueadmin-vue/src/views/sys/: Menu.vue  Role.vue  User.vue
